{
  "name": "public",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "emailjs-com": "^2.6.4",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
